<!--
    Author: Zhanhua Hu
    Created for SCCR, 2018
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Jinja title -->
  {% block title %}
  <title>Santa Cruz County Resources</title>
  {% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="cache-control" content="no-cache" />
  <meta name="description" content="Landing page for the Santa Cruz County Resources">
  <meta name="author" content="Zhanhua Hu">
  <!-- Loading the required JavaScript, and then the CSS Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <!-- Loading static dependencies, such as CSS, JS, and image files, from `static` -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="icon" href="{% static 'img/Santa_Cruz_County.ico' %}">
  <script src="{% static 'js/index.js' %}"></script>
  <style>
      body
      {
          font-family:'Arvo', serif;
      }
      a#header {
        font-size: 2rem;
      }
      .navbar-brand span {
        padding-right: 10px;
      }
      /* controls hamberger menu size */
      .navbar-toggler {
        font-size: 0.7rem;
      }
      @media (max-width: 470px) {
        a.navbar-brand {
          font-size: 1rem;
        }
        a#header {
          font-size: 1.1rem;
        }
      }
      @media (max-width: 420px) {
        a.navbar-brand {
          font-size: 0.9rem;
        }
        a#header {
          font-size: 1.1rem;
        }
      }
      @media (max-width: 370px) {
        a.navbar-brand {
          font-size: 0.8rem;
        }
        a#header {
          font-size: 1rem;
        }
      }
      @media (max-width: 345px) {
        a.navbar-brand {
          font-size: 0.7rem;
        }
        a#header {
          font-size: 0.9rem;
        }
      }

  </style>
</head>

<body>

    <!--
        Begin the main container
    -->
  <div class="container">
    <!--
        Navbar at the top of the page
    -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">
        <span>Santa Cruz County Resources</span>
        <!--
          Loading static image from `static`
        -->
        {% load static %}
        <img src="{% static 'img/Santa_Cruz_County.png' %}" width="8%" height="8%"></img>
      </a>
      <!-- <a class="navbar-brand" href="/">

      </a> -->

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
      </button>
        <!--
          Navbar items linking to different elements in the page
        -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <!--
              Navbar item that will go to the "About" section when clicked
            -->
          <li class="nav-item active">
            <a class="nav-link" href="/calendar/#about">About</a>
          </li>
          <!--
            Navbar item that will go to the "Calendar" section when clicked
          -->
          <li class="nav-item active">
            <a class="nav-link" href="/calendar/calendars">Calendars</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--
      Containerizing the rest of the body inside of `index.html` (think of
      it as if we were "porting" the contents of `index.html` into this
      container)
    -->
    <div class="container mb-5" id="header">
        <div id="header">
          <div class="col-md text-center mb-2 mt-5">
            {% block content %} {% endblock %}
          </div>
        </div>
    </div>
    <!--
        Footer at the bottom of the page
    -->
   <div class="card-footer sm-transparent border-success text-center">© 2018 Santa Cruz County Resources</div>
</body>

</html>
